{
  "name": "@doodle3d/threejs-export-obj",
  "version": "0.0.5",
  "description": "ThreeJS OBJ Exporter",
  "main": "lib/index.js",
  "module": "module/index.js",
  "esnext": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server -w",
    "prepublish": "npm run build",
    "build": "npm run build:main && npm run build:module ",
    "build:main": "BABEL_ENV=main babel src -s -d lib",
    "build:module": "BABEL_ENV=module babel src -s -d module"
  },
  "directories": {
    "lib": "src"
  },
  "keywords": [
    "three",
    "threejs",
    "obj",
    "export"
  ],
  "author": "casper@doodle3d",
  "license": "MIT",
  "dependencies": {
    "jszip": "^3.1.4",
    "three": "^0.88.0"
  },
  "devDependencies": {
    "file-saver": "^1.3.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "html-webpack-template": "^6.0.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4",
    "babel-loader": "^7.1.2"
  }
}
